{
    "name": "php-feather/init",
    "description": "Feather Init - Lightweight PHP Routing Engine",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Francis Carbah",
            "email": "afrounit@hotmail.com.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Feather\\Init\\": "src/"
        },
        "files": ["src/bootstrap/autoloader.php"]
    },
    "require": {
        "php": ">=7.0",
        "php-feather/session": "dev-master",
        "php-feather/cache": "dev-master",
        "php-feather/security": "dev-master",
        "php-feather/support": "dev-main",
        "minime/annotations": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.0"
    }
}
